<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATHS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Set the background color to light gray */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .a1 {
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 10px;
            padding: 10px 20px;
            background: linear-gradient(to bottom, #007BFF, #0056b3);
            color: #fff;
            text-align: center;
            border-radius: 5px;
            transition: background 0.3s, transform 0.2s;
        }

        .a1:hover {
            background: linear-gradient(to bottom, #0056b3, #003a70);
            transform: scale(1.05);
        }

        .a1:active {
            background: linear-gradient(to bottom, #003a70, #001f3c);
            transform: scale(0.95);
        }
        .a2 {
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 10px;
            padding: 10px 20px;
            background: linear-gradient(to bottom, #007BFF, #0056b3);
            color: #fff;
            text-align: center;
            border-radius: 5px;
            transition: background 0.3s, transform 0.2s;
        }

        .a2:hover {
            background: linear-gradient(to bottom, #0056b3, #003a70);
            transform: scale(1.05);
        }

        .a2:active {
            background: linear-gradient(to bottom, #003a70, #001f3c);
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <h1>CrossWord Puzzle</h1>
    <a class="a1" href="MainIndex.html">Chapter 1</a>

<!--<a class="a2" href="VIVEK.html"> chapter 2</a>-->
</body>
</html>
